<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>TASK MANAGER</title>
  </head>
  <body>
    <div class="main-container none ">
      <h2>Your Task Manager</h2>
      <p id="quote">Talent without working hard is nothing.</p>
      <div class="btn">
        <button id="add-task">Add Task</button>
        <button id="view-task">View Task</button>
      </div>
    </div>
    <div class="add-task-container none">
      <form id="task-form">
        <label for="task">Enter your Task </label>
        <br />
        <input
          type="text"
          id="task"
          placeholder="Enter your Task"
          name="task"
          required
        />
        <br />
        <label for="deadline">Enter deadline </label>
        <br />
        <input
          id="deadline"
          type="datetime-local"
          placeholder="Enter your date"
          name="deadline"
          required
        />
        <div class="btn">
          <button id="back" type="button">Back</button>
          <button id="done" type="submit">Done</button>
        </div>
      </form>
    </div>
    <div class="view-task none">
      <h2>Your Task</h2>
      <table>
        <thead>
          <th>Sno</th>
          <th>Task</th>
          <th>Deadline</th>
          <th>Done</th>
        </thead>
        <tbody>
        </tbody>
      </table>
      <div class="btn-sec">
        <button id="back-view" type="button">Back</button>
        <button id="add-task-view">Add Task</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
